# maven-ex

./: pom.xml
database/: pom.xml
database/src/main/java/com/dmdevmvn/: App.java
database/src/main/java/com/dmdevmvn/database/dao/: UserDao.java
database/src/main/java/com/dmdevmvn/database/entity/: User.java
database/src/test/java/com/dmdevmvn/: AppTest.java
hello2/: pom.xml
hello2/src/main/java/com/dmdevmvn/: HelloMojo.java
hello2/src/test/java/com/dmdevmvn/: AppTest.java
service/: pom.xml
service/src/main/java/com/dmdevmvn/service/: AppRunner.java
service/src/main/java/com/dmdevmvn/service/dto/: UserDto.java
service/src/main/java/com/dmdevmvn/service/service/: UserService.java
service/src/test/java/com/dmdevmvn/: AppTest.java
web/: pom.xml
web/src/main/java/com/dmdevmvn/web/servlet/: UserServlet.java
web/src/test/java/com/dmdevmvn/: AppTest.java
